ImageQualityCheck/Views/QualityCheck/MSEandPSNR.xaml

<UserControl x:Class="ImageQualityCheck.Views.QualityCheck.MSEandPSNR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel>

            <!--Header Area-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,0,0,0" Stroke="Gray" Height="Auto" Width="Auto" StrokeThickness="2" StrokeDashArray="4 4"/>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="18,5,10,5" Text="Choose Cover Image :" FontWeight="SemiBold"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="18,0,10,0" Height="30" Width="110" Content="Cover Image" HorizontalAlignment="Left" VerticalAlignment="Top" Name="MSE_btn_cover"/>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="185" Height="185" Margin="20,-15,20,10" BorderThickness="1" BorderBrush="Black" Background="Gray">
                    <Image Name="mse_img_cover"/>
                </Border>

                <Rectangle Grid.Column="2" Width="3" Margin="10,10,15,10" Grid.RowSpan="3" Fill="Gray"/>

                <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,5,10,5" Text="Choose Stego Image :" FontWeight="SemiBold"/>
                <Button Grid.Column="3" Grid.Row="1" Margin="10,0,10,0" Height="30" Width="110" Content="Stego Image" HorizontalAlignment="Left" VerticalAlignment="Top" Name="MSE_btn_stego"/>
                <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Width="185" Height="185" Margin="20,-15,20,10" BorderThickness="1" BorderBrush="Black" Background="Gray">
                    <Image Name="mse_img_stego"/>
                </Border>
            </Grid>
            <!--Header Area-->

            <!--Main Area-->
            <Grid Height="265">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xEB3C;" Margin="15,20,15,0" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" FontSize="30"/>
                </StackPanel>
                <!--Column 1-->

                <!--Column 2-->
                <Rectangle Grid.Column="1" Margin="15,20,0,20" Width="3" Height="Auto" Fill="Gray"/>
                <!--Column 2-->

                <!--Column 3 / Content Area-->
                <ScrollViewer Grid.Column="2" Margin="15,20,25,20" MaxHeight="275" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="345"/>
                                <ColumnDefinition Width="345"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="180"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="txt_cover" Grid.Column="0" Grid.Row="0" Text="Cover Image" Style="{StaticResource Heading2}"/>
                            <TextBlock Name="txt_stego" Grid.Column="1" Grid.Row="0" Text="Stego Image" Style="{StaticResource Heading2}"/>
                            <GroupBox Margin="5" Grid.ColumnSpan="2" Grid.Row="1" Header="MSE &amp; PSNR" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="340"/>
                                        <ColumnDefinition Width="340"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2">
                                        <TextBlock Margin="4" Name="mse_B" Text="MSE | Blue: -"/>
                                        <TextBlock Margin="4" Name="mse_G" Text="MSE | Green: -"/>
                                        <TextBlock Margin="4" Name="mse_R" Text="MSE | Red: -"/>
                                        <TextBlock Margin="4" Name="mse_A" Text="MSE | Alpha: -"/>
                                        <Border Margin="4" Background="Gray" Height="2"/>
                                        <TextBlock Margin="4" Name="mse_All" Text="MSE | All: -"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
                                        <TextBlock Margin="4" Name="psnr_B" Text="PSNR | Blue: -"/>
                                        <TextBlock Margin="4" Name="psnr_G" Text="PSNR | Green: -"/>
                                        <TextBlock Margin="4" Name="psnr_R" Text="PSNR | Red: -"/>
                                        <TextBlock Margin="4" Name="psnr_A" Text="PSNR | Alpha: -"/>
                                        <Border Margin="4" Background="Gray" Height="2"/>
                                        <TextBlock Margin="4" Name="psnr_All" Text="PSNR | All: -"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!--Column 3 / Content Area-->
            </Grid>
            <!--Main Area-->

            <!--Footer Area -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" Margin="0,-8,-8,-8" Stroke="Gray" Height="Auto" Width="Auto" StrokeThickness="2" StrokeDashArray="4 4"/>
                <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="SemiBold" Text="PictDIFFER (Check &amp; Compare Quality of Picture) | MSE &amp; PSNR"/>
                <Button Name="MSE_btn_ClearAll" Margin="625,0,0,0" Grid.Column="0" Grid.Row="0" Content="Clear All" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Button Name="MSE_btn_Exec" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Content="Execute" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <!--Footer Area -->


        </StackPanel>
    </Grid>
</UserControl>
