ImageQualityCheck/Views/QualityCheck/PixelLookup.xaml

<UserControl x:Class="PictDIFFER.Views.QualityCheck.PixelLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel>

            <!--Header Area-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,0,0,0" Stroke="Gray" Height="Auto" Width="Auto" StrokeThickness="2" StrokeDashArray="4 4"/>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="18,5,10,5" Text="Choose Cover Image :" FontWeight="SemiBold"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="18,0,10,0" Height="30" Width="110" Content="Cover Image" HorizontalAlignment="Left" VerticalAlignment="Top" Name="pixel_btn_cover"/>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="185" Height="185" Margin="20,-15,20,10" BorderThickness="1" BorderBrush="Black" Background="Gray">
                    <Image Name="pixel_img_cover"/>
                </Border>

                <Rectangle Grid.Column="2" Width="3" Margin="10,10,15,10" Grid.RowSpan="3" Fill="Gray"/>

                <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,5,10,5" Text="Choose Stego Image :" FontWeight="SemiBold"/>
                <Button Grid.Column="3" Grid.Row="1" Margin="10,0,10,0" Height="30" Width="110" Content="Stego Image" HorizontalAlignment="Left" VerticalAlignment="Top" Name="pixel_btn_stego"/>
                <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Width="185" Height="185" Margin="20,-15,20,10" BorderThickness="1" BorderBrush="Black" Background="Gray">
                    <Image Name="pixel_img_stego"/>
                </Border>
            </Grid>
            <!--Header Area-->

            <!--Main Area-->
            <Grid Height="265">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xF0B9;" Margin="15,20,15,0" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" FontSize="30"/>
                </StackPanel>
                <!--Column 1-->

                <!--Column 2-->
                <Rectangle Grid.Column="1" Margin="15,20,0,20" Width="3" Height="Auto" Fill="Gray"/>
                <!--Column 2-->

                <!--Column 3 / Content Area-->
                <ScrollViewer Grid.Column="2" Margin="15,20,25,20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="345"/>
                                <ColumnDefinition Width="345"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="txt_cover" Grid.Column="0" Grid.Row="0" Text="Cover Image" Style="{StaticResource Heading2}"/>
                            <Border Margin="3" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                                <DataGrid Name="dgrid_cover" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" CanUserResizeRows="False" SelectionMode="Single" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" RowDetailsVisibilityMode="Collapsed" ClipboardCopyMode="None" HorizontalAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header = "(X,Y)" Width="80" Binding="{Binding PointXY_Cover}" CanUserResize="False" CanUserSort="False"/>
                                        <DataGridTextColumn Header = "B" Width="55" Binding="{Binding B_Cover}" CanUserResize="False" CanUserSort="False"/>
                                        <DataGridTextColumn Header = "G" Width="55" Binding="{Binding G_Cover}" CanUserResize="False" CanUserSort="False"/>
                                        <DataGridTextColumn Header = "R" Width="55" Binding="{Binding R_Cover}" CanUserResize="False" CanUserSort="False"/>
                                        <DataGridTextColumn Header = "A" Width="55" Binding="{Binding A_Cover}" CanUserResize="False" CanUserSort="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal">
                                <TextBlock Name="infoDisplayData_cover" Margin="1" Text="Total of Data (Cover Image) : -"/>
                                <TextBlock Margin="20,1,20,1" Text="|"/>
                                <TextBlock Name="infoDisplayData_stego" Margin="1" Text="Total of Data (Stego Image) : -"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal">
                                <TextBlock Margin="1" Text="Show of Data " FontWeight="SemiBold" FontSize="16"/>
                                <TextBox Margin="1" Name="txt_displayData" Text="25" MinWidth="35" MaxWidth="80" Width="Auto"/>
                                <Button Margin="1" Name="btn_displayData" Content="Execute"/>
                                <TextBlock Margin="20,1,20,1" Text="|" FontWeight="SemiBold" FontSize="16"/>
                                <TextBlock Margin="1" Text="Point X " FontWeight="SemiBold" FontSize="16"/>
                                <TextBox Margin="1" Name="txt_displayData_X" Text="1" MinWidth="35" MaxWidth="80" Width="Auto"/>
                                <TextBlock Margin="1" Text="Point Y " FontWeight="SemiBold" FontSize="16"/>
                                <TextBox Margin="1" Name="txt_displayData_Y" Text="1" MinWidth="35" MaxWidth="80" Width="Auto"/>
                                <Button Margin="1" Name="btn_displayData_Point" Content="Search"/>
                            </StackPanel>


                            <TextBlock Name="txt_stego" Grid.Column="1" Grid.Row="0" Text="Stego Image" Style="{StaticResource Heading2}"/>
                            <Border Margin="3" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                                <DataGrid Name="dgrid_stego" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" CanUserResizeRows="False" SelectionMode="Single" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" RowDetailsVisibilityMode="Collapsed" ClipboardCopyMode="None" HorizontalAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header = "(X,Y)" Width="80" Binding="{Binding PointXY_Stego}" CanUserResize="False" CanUserSort="False"/>
                                        <DataGridTextColumn Header = "B" Width="55" Binding="{Binding B_Stego}" CanUserResize="False" CanUserSort="False"/>
                                        <DataGridTextColumn Header = "G" Width="55" Binding="{Binding G_Stego}" CanUserResize="False" CanUserSort="False"/>
                                        <DataGridTextColumn Header = "R" Width="55" Binding="{Binding R_Stego}" CanUserResize="False" CanUserSort="False"/>
                                        <DataGridTextColumn Header = "A" Width="55" Binding="{Binding A_Stego}" CanUserResize="False" CanUserSort="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!--Column 3 / Content Area-->
            </Grid>
            <!--Main Area-->

            <!--Footer Area -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" Margin="0,-8,-8,-8" Stroke="Gray" Height="Auto" Width="Auto" StrokeThickness="2" StrokeDashArray="4 4"/>
                <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="SemiBold" Text="PictDIFFER (Check &amp; Compare Quality of Picture) | PIXEL LOOKUP"/>
                <Button Name="pixel_btn_ClearAll" Margin="625,0,0,0" Grid.Column="0" Grid.Row="0" Content="Clear All" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Button Name="pixel_btn_Exec" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Content="Execute" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <!--Footer Area -->

        </StackPanel>
    </Grid>
</UserControl>
