ImageQualityCheck/Views/About/AboutMe.xaml

<UserControl x:Class="ImageQualityCheck.About.AboutMe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel>
            <!--Header Area-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Margin="0,-30,0,0" Grid.Row="0" Grid.Column="0" Height="200" Width="200" Source="/ImageQualityCheck;component/Images/logo.png" Stretch="UniformToFill"/>
                <Image Margin="0,-30,0,0" Grid.Row="0" Grid.Column="1" Height="200" Width="200" Source="/ImageQualityCheck;component/Images/logo.png" Stretch="UniformToFill"/>
                <Image Margin="0,-30,0,0" Grid.Row="0" Grid.Column="2" Height="200" Width="200" Source="/ImageQualityCheck;component/Images/logo.png" Stretch="UniformToFill"/>
                <Image Margin="0,-30,0,0" Grid.Row="0" Grid.Column="3" Height="200" Width="200" Source="/ImageQualityCheck;component/Images/logo.png" Stretch="UniformToFill"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="3" Width="450" Margin="150,10,150,10" Fill="Gray"/>
            </Grid>
            <!--Header Area-->

            <!--Main Area-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xEE57;" Margin="15,20,15,0" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" FontSize="30"/>
                </StackPanel>
                <!--Column 1-->

                <!--Column 2-->
                <Rectangle Grid.Column="1" Margin="15,20,0,20" Width="3" Height="Auto" Fill="Gray"/>
                <!--Column 2-->

                <!--Column 3 / Content Area-->
                <ScrollViewer Grid.Column="2" Margin="15,20,0,20" MaxHeight="275" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Width="Auto" Source="/ImageQualityCheck;component/Images/MyPicture.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Focusable="True">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" TextWrapping="Wrap" Style="{StaticResource Heading1}">
                                    <Run Text='"Make your dreams come true with working hardly and tawakkal"'/>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="15,15,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="30">
                                    <Run Text="&#xE13D;" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text="Biodata"/>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="15,5,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="22">
                                    <Run Text="Erikodiony Ariessa Wahyudi"/><LineBreak/>
                                    <Run Text="Balikpapan, 24 September 1994"/><LineBreak/>
                                    <Run Text="Kertosono, Nganjuk"/>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="15,15,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="30">
                                    <Run Text="&#xE7BE;" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text="Riwayat Pendidikan"/>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="15,5,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="22">
                                    <Run Text="TK Pertiwi Kudu"/><LineBreak/>
                                    <Run Text="SDN Kudu 1"/><LineBreak/>
                                    <Run Text="SMPN 1 Kertosono"/><LineBreak/>
                                    <Run Text="SMKN 1 Kertosono (Teknik Otomasi Industri)"/><LineBreak/>
                                    <Run Text="Universitas Nusantara PGRI Kediri (Teknik Informatika)"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!--Column 3 / Content Area-->
            </Grid>
            <!--Main Area-->
        </StackPanel>
    </Grid>
</UserControl>
