ImageQualityCheck/Views/About/AppDetail.xaml

<UserControl x:Class="PictDIFFER.About.AppDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel>
            <!--Header Area-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="4" Margin="0,0,0,0" Stroke="Gray" Height="Auto" Width="Auto" StrokeThickness="2" StrokeDashArray="4 4"/>
                <Image Grid.Row="0" Grid.Column="0" Height="200" Width="200" Source="/PictDIFFER;component/Images/Logo.png" Stretch="UniformToFill"/>
                <Image Grid.Row="0" Grid.Column="1" Height="200" Width="200" Source="/PictDIFFER;component/Images/Logo.png" Stretch="UniformToFill"/>
                <Image Grid.Row="0" Grid.Column="2" Height="200" Width="200" Source="/PictDIFFER;component/Images/Logo.png" Stretch="UniformToFill"/>
                <Image Grid.Row="0" Grid.Column="3" Height="200" Width="200" Source="/PictDIFFER;component/Images/Logo.png" Stretch="UniformToFill"/>
            </Grid>
            <!--Header Area-->

            <!--Main Area-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="&#xEA86;" Margin="15,20,15,0" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" FontSize="30"/>
                </StackPanel>
                <!--Column 1-->

                <!--Column 2-->
                <Rectangle Grid.Column="1" Margin="15,20,0,20" Width="3" Height="Auto" Fill="Gray"/>
                <!--Column 2-->

                <!--Column 3 / Content Area-->
                <ScrollViewer Grid.Column="2" Margin="15,20,25,20" MaxHeight="275" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Margin="0,-25,0,0" Source="/PictDIFFER;component/Images/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="15,0,0,0" FontSize="28" TextWrapping="Wrap">
                                <Run Text="PictDIFFER"/><LineBreak/>
                                <Run Text="(Check &amp; Compare Quality of Picture)"/>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="15,25,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,-20,0,10" Grid.Row="0" FontSize="18" Text="Version 1.0 (Build 201706)" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" FontSize="18" TextWrapping="Wrap">
                                <Hyperlink NavigateUri="http://github.com/Erikodiony/PictDIFFER" RequestNavigate="Hyperlink_RequestNavigate">
                                    Source Code (Github)
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="2" FontSize="18" TextWrapping="Wrap">
                                <Hyperlink NavigateUri="http://fb.com/Erikodiony" RequestNavigate="Hyperlink_RequestNavigate">
                                    Bug / Support (Facebook)
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!--Column 3 / Content Area-->
            </Grid>
            <!--Main Area-->


        </StackPanel>
    </Grid>
</UserControl>
